{
  "name": "leap-token-faucet",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix .",
    "build": "yarn build:init && yarn build:js && yarn build:install",
    "build:init": "rm -rf dist && mkdir dist",
    "build:js": "sucrase . -t imports -d dist --exclude-dirs dist",
    "build:install": "cp package.json dist/ && cd dist && npm install --production",
    "package": "yarn build && yarn package:pack",
    "package:pack": "cd dist && zip -r ../lambda.zip * && cd ..",
    "test": "mocha -r sucrase/register *.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:leapdao/leap-token-faucet.git"
  },
  "author": "LeapDAO <team@leapdao.org>",
  "license": "MPL-2.0",
  "devDependencies": {
    "chai": "latest",
    "eslint": "^5.13.0",
    "eslint-plugin-import": "^2.16.0",
    "mocha": "^2.5.3",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0",
    "sucrase": "^3.9.5"
  },
  "dependencies": {
    "twitter": "^1.7.1",
    "web3": "^0.18.2"
  }
}
